Team Wins Loss City State TotalPayroll AvePayroll
Braves 89 73 Atlanta GA 87002692 3346257
Phillies 102 60 Philadelphia PA 172976379 5765879
Nationals 80 81 Washington DC 63856928 2201963
Mets 77 85 New_York NY 118847309 4401752 
Marlins 72 90 Miami FL 56944000 2190153
Brewers 96 66 Milwaukee WI 85497333 2849911 
Cardinals 90 72 St_Louis MO 105433572 3904947
Reds 79 83 Cincinnati OH 75947134 2531571 
Pirates 72 90 Pittsburgh PA 45047000 1553344
Cubs 71 91 Chicago IL 124047329 5001893
Astros 56 106 Houston TX 70694000 2437724
DBacks 94 68 Phoenix AZ 53639833 1986660
Giants 86 76 San_Francisco CA 118198333 4377716
Dodgers 82 79 Los_Angeles CA 104188999 3472966
Rockies 73 89 Denver CO 88148071 3390310
Padres 71 91 San_Diego CA 45869140 1479649 
